
# Environment Variables Template
# Copy this file to .env and fill in the values before running the application.
# Do not commit your .env file to version control as it may contain sensitive information.

DATABASE_URL="postgresql://postgres:[your password]@[ServerName]:[Port]/[DatabaseName]"

# Server port, default is 3000
PORT=3000

# JWT secret key
JWT_SECRET=[your_jwt_key]